<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControll.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeCameraPerspective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControll.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Projects\Tetris\Assets\Scripts\PlayerControll.cs" line="113" />
      <Breakpoint file="G:\Projects\Tetris\Assets\Scripts\PlayerControll.cs" line="110" />
      <Breakpoint file="G:\Projects\Tetris\Assets\Scripts\PlayerControll.cs" line="83" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>