<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\PrefabAutoDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleSystemAutoDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControll.cs" Line="115" Column="54" />
      <File FileName="Assets\Scripts\ChangeCameraPerspective.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Projects\Tetris\Assets\Scripts\Grid.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\PlayerControll.cs" line="10" offsetX="228" offsetY="144" expression="Grid.grid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>