<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="10" Column="32" />
      <File FileName="..\Arrow-s-Crown\Unity\Assets\Scripts\mainGUI.cs" Line="1" Column="1" />
      <File FileName="..\Arrow-s-Crown\Unity\Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenuControl.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Score.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\PlayerControll.cs" Line="38" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>