<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CountDown.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="20" Column="76" />
      <File FileName="..\Arrow-s-Crown\Unity\Assets\Scripts\mainGUI.cs" Line="1" Column="1" />
      <File FileName="..\Arrow-s-Crown\Unity\Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveBtns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\PauseMenuControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>